# WalletApp

./: WalletApp.sln
Business/: Business.csproj
Business/Abstracts/: ICategoryService.cs  ICurrencyService.cs  IExpenseService.cs  IIncomeService.cs
Business/Concretes/: CategoryMenager.cs  CurrencyMenager.cs  ExpenseMenager.cs  IncomeMenager.cs
Business/DependencyResolver/: BusinessModule.cs
Business/DependencyResolver/Autofac/: AutofacBusinessModule.cs
Business/Tools/Exceptions/: CustomExceptionHandlerMiddleware.cs  ValidationException.cs
Business/Validations/: CategoryValidation.cs  CurrencyValidations.cs  ExpenseValidations.cs  IncomeValidations.cs
Core/: Core.csproj
Core/Aspect/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheService.cs  MicrosoftCacheMenager.cs
Core/DependencyResolver/: CoreModule.cs
Core/Entities/: Claim.cs  User.cs  UserClaim.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Repository/: Entity.cs  IAsyncRepository.cs  IQuery.cs  IRepository.cs  Repository.cs
Core/Utilities/Interceptor/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Tools/: ICoreModule.cs  ServiceTool.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstracts/: ICategoryRepository.cs  IClaimRepository.cs  ICurrencyRepository.cs  IExpenseRepository.cs  IIncomeReposiyory.cs  IUserRepository.cs
DataAccess/Concretes/: CategoryRepository.cs  ClaimRepository.cs  CurrencyRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  UserRepository.cs
DataAccess/Context/: WalletDbContext.cs
DataAccess/DependencyResolver/: DataAccessModule.cs
DataAccess/Migrations/: 20240315112801_FirstInitialize.Designer.cs  20240315112801_FirstInitialize.cs  20240317114357_AddedCurrencyEntity.Designer.cs  20240317114357_AddedCurrencyEntity.cs  20240320203755_EntityUpdate.Designer.cs  20240320203755_EntityUpdate.cs  WalletDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/DTO's/: AddCategoryDTO.cs  AddCurrencyDTO.cs  AddExpenseDTO.cs  AddIncomeDTO.cs
Entities/Models/: Category.cs  Currency.cs  Expense.cs  Income.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: CategoriesController.cs
WebAPI/Properties/: launchSettings.json
