<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Repository\" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Tools\" />
    <None Remove="Extensions\" />
    <None Remove="Utilities\Interceptor\" />
    <None Remove="Aspect\" />
    <None Remove="Aspect\Autofac\" />
    <None Remove="Aspect\Autofac\Caching\" />
    <None Remove="CrossCuttingConcerns\" />
    <None Remove="CrossCuttingConcerns\Caching\" />
    <None Remove="DependencyResolver\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Repository\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Tools\" />
    <Folder Include="Extensions\" />
    <Folder Include="Utilities\Interceptor\" />
    <Folder Include="Aspect\" />
    <Folder Include="Aspect\Autofac\" />
    <Folder Include="Aspect\Autofac\Caching\" />
    <Folder Include="CrossCuttingConcerns\" />
    <Folder Include="CrossCuttingConcerns\Caching\" />
    <Folder Include="DependencyResolver\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageReference Include="Autofac" Version="8.0.0" />
  </ItemGroup>
</Project>
